[cam_addr]
camera_address=<rtsp camera address>
#camera_address=/dev/video0

[recording]
path=.

[logging]
main_logfile=main.log
capture_logfile=capture.log
detector_logfile=detector.log
record_logfile=record.log
view_logfile=view.log
