[cam_addr]
#camera_address=<rtsp camera address>
camera_id=<Id of the camera>
#camera_address=/dev/video0
rtsp_server=True

[recording]
path=<your path for recording videos>

[logging]
capture_logfile=cam1_capture.log
detector_logfile=cam1_detector.log
record_logfile=cam1_record.log
view_logfile=cam1_view.log
rtsp_logfile=cam1_rtsp.log
